# SPDX-FileCopyrightText: 2017-2025 CERN and the Allpix Squared authors
# SPDX-License-Identifier: MIT

[telescope1]
type = "timepix"
position = 0 0 0
orientation = 0 0 0

[dut]
type = "timepix"
position = 100um 100um 30mm
orientation = 20deg 0 0

[telescope2]
type = "timepix"
position = 0 0 55mm
orientation = 0 0 0
