[DetectorModel]
name = "TestDetector" # Name to be refered to in configuration file
type = "mi_pixelarray" # Which detector type to inherit from (found in models directory

position = 0 0 0mm # Translation
orientation = 0 0 0 # Rotation
