# A simulation configuration that creates an electron in the capacitor

[Allpix] # Basic configuration fields
log_level = "INFO" # How verbose the log output will be
log_format = "DEFAULT"
detectors_file = "detector.conf" # Location of the detectors configuration file
number_of_events = 1 # Repeat the entire deposition+collection process this many times
random_seed_core = 12728099196458894486 # Sets the random seed for consistency between read and writing. Not necessary anymore 

[GeometryBuilderGeant4]
world_material = "air" # Material outside of the detector

[DepositionGeant4]
detector = "TestDetector" # Name of the detector
physics_list = FTFP_BERT_LIV # See Geant4 particle list documentation
source_type = "macro" # Runs the following geant4 macro to generate particles
file_name = "macro_e.mac"
number_of_particles = 1 # Number of particles (or macros) per event
max_step_length = 1um
range_cut = 1um

[ElectricFieldReader] # Generates or loads an E-field in the detector 
model = "constant" # Makes the electric field a constant value in the direction of the plates (like an ideal capacitor
bias_voltage = -200V # Potential difference between the electrodes
output_plots = 0 # Whether or not to create plots in output/data.root 
output_plots_steps = 200
output_plots_single_pixel = 0

[WeightingPotentialReader] # Generates or loads the weighting potential for the detector
detector = "TestDetector"
model = "mesh" # Import the weighting potential from the file below
file_name = "weighting_potential3.apf"
field_mapping = "PIXEL_FULL" # See Chapter 4.5 in manual (Field Maps)
output_plots = 0

#[TransientPropagation] # Propagates deposted charges and generates pulse information
[ignore]
max_charge_groups = 100 
charge_per_step = 10
integration_time = 200ns
distance = 1 # 0 uses 1x1 grid of pixels, 1 uses 3x3 grid of pixels
timestep = 0.02ns # Runge-Kutta time step (default is 0.1)
output_plots = 1

[InteractivePropagation]
#[ignore]
max_charge_groups = 100 
charge_per_step = 10
integration_time = 200ns
distance = 1 # 0 uses 1x1 grid of pixels, 1 uses 3x3 grid of pixels
timestep = 0.02ns # Runge-Kutta time step (default is 0.1)
output_plots = 1

[PulseTransfer] # Uses pulse information from TransientPropagation to generate pixel data
detector = "TestDetector"
#timestep = 0.001ns
#max_depth_distance = 1um
#output_pulsegraphs = 1

#[DetectorHistogrammer]
[ignore]
detector = "TestDetector"
granularity = 10,10
output = 1

#[VisualizationGeant4] # 3D plot while simulation runs
[ignore]
mode = "gui"
simple_view = false
accumulate = true
display_trajectories = true
draw_hits = true

[ROOTObjectWriter] # Writes specified objects to root file
file_name = "test_output.root" # File that will be created in output directory
include = "Deposited Charge", "PixelCharge", "PropagatedCharge", "PixelHit" # Objects to be written
#include = "PixelCharge", "PixelHit" # Objects to be written (small-sized ones only)

