[Allpix]
log_level = "INFO"
log_format = "DEFAULT"
detectors_file = "detector.conf"
number_of_events = 1
random_seed_core = 12728099196458894486

[ROOTObjectReader]
file_name = "../output/test_output.root"
include = "PixelCharge", "PropagatedCharge"
