[Allpix]
log_level = "INFO"
log_format = "DEFAULT"
detectors_file = "detector.conf"
number_of_events = 1
random_seed_core = 12728099196458894486

[GeometryBuilderGeant4]
world_material = "air"

[DepositionGeant4]
detector = "TestDetector"
physics_list = FTFP_BERT_LIV
#particle_type = "e-"
#source_energy = 70KeV
source_type = "macro"
file_name = "macro_pulse.mac"
#source_type = "beam"
#beam_direction = 0 0 1
#source_position = 0 0 -0.2mm
#number_of_particles = 5
max_step_length = 1um
range_cut = 1um
#source_time = 10ns
#source_time_window = 100ns


[ElectricFieldReader] # Generates or loads an E-field in the detector 
model = "constant"
bias_voltage = -200V
output_plots = 0
output_plots_steps = 200
output_plots_single_pixel = 0
#depletion_voltage = -200V

[WeightingPotentialReader] # Generates or loads the weighting potential for the detector
detector = "TestDetector"
#model = "pad" # Generates from first principles. Takes 100x longer than importing
model = "mesh"
file_name = "weighting_potential3.apf"
field_mapping = "PIXEL_FULL"
output_plots = 0

#[GenericPropagation] # Basic propagation of deposited charges to the electrodes
[ignore]
temperature = 293K
max_charge_groups = 0
charge_per_step = 10
integration_time = 400ns #100ns for incomplete propagation
propagate_electrons = 1
propagate_holes = 0
output_plots = 0
output_linegraphs = 0
output_plot_align_pixels = 0
#visualization = 1

[TransientPropagation] # Propagates deposted charges and generates pulse information
max_charge_groups = 100 # no max number of charge groups
charge_per_step = 10 # number of charges per group (propagated together)
integration_time = 200ns
distance = 1 # 0 uses 1x1 grid of pixels, 1 uses 3x3 grid of pixels
timestep = 0.02ns # default Runge-Kutta time step is 0.1

trapping_model = "ljubljana"

#[SimpleTransfer] # Basic conversion from propagated charges to pixel charges
[ignore]
detector = "TestDetector" 
max_depth_distance = 20um
#output_plots = 1

[PulseTransfer] # Uses pulse information from TransientPropagation to generate pixel data
detector = "TestDetector"
#timestep = 0.001ns
#max_depth_distance = 1um
#output_pulsegraphs = 1

[DefaultDigitizer] # Simulates readout electronics
detector = "TestDetector"
threshold = 0e
threshold_smearing = 0e
electronics_noise = 0e
qdc_smearing = 0e
tdc_smearing = 0e
output_plots = 0

#[DetectorHistogrammer]
[ignore]
detector = "TestDetector"
granularity = 10,10
output = 1

#[VisualizationGeant4] # 3D plot while simulation runs
[ignore]
mode = "gui"
simple_view = true
accumulate = true
display_trajectories = true
draw_hits = true

[ROOTObjectWriter] # Writes specified objects to root file
file_name = "test_output.root"
#include = "PixelCharge", "PropagatedCharge", "PixelHit", "PixelPulse"
include = "PixelCharge", "PixelHit"

