# SPDX-FileCopyrightText: 2018-2025 CERN and the Allpix Squared authors
# SPDX-License-Identifier: MIT

[mydetector]
type = "wrapper_model"
position = 0mm 0mm 600um
orientation = 0deg 0deg 0deg

[mydetector2]
type = "wrapper_model"
position = 0mm 0mm 0mm
orientation = 0deg 180deg 0deg
