# SPDX-FileCopyrightText: 2017-2025 CERN and the Allpix Squared authors
# SPDX-License-Identifier: MIT

[mydetector]
type = "timepix"
position = 1mm -1mm 10mm
orientation = 9deg 171deg 178.55deg

[mydetector2]
type = "timepix"
position = 1mm -1mm 10mm
orientation = 0deg 0deg 0deg
