# SPDX-FileCopyrightText: 2017-2025 CERN and the Allpix Squared authors
# SPDX-License-Identifier: MIT

#DESC tests the framework behavior for an invalid module configuration: attempt to specialize a unique module for one detector instance.
[Allpix]
detectors_file = "detector.conf"
number_of_events = 1
random_seed = 0

[GeometryBuilderGeant4]

[DepositionGeant4]
name = "dut"

#PASS (FATAL) Error in the configuration:\nValue "dut" of key 'name' in section 'DepositionGeant4' is not valid: unique modules cannot be specialized using the "name" keyword.
#LABEL coverage
