# SPDX-FileCopyrightText: 2018-2025 CERN and the Allpix Squared authors
# SPDX-License-Identifier: MIT

#DESC checks that detector model parameters are overwritten correctly
[Allpix]
detectors_file = "detector_overwrite.conf"
log_level = "TRACE"
number_of_events = 0
random_seed = 0
random_seed_core = 0

[GeometryBuilderGeant4]

#PASS (TRACE) [I:GeometryBuilderGeant4]  Sensor dimensions: (1.3mm,2.4mm,700um)
#LABEL coverage
