# SPDX-FileCopyrightText: 2017-2025 CERN and the Allpix Squared authors
# SPDX-License-Identifier: MIT

#DESC tests the detection of unused configuration keys in a module configuration section.
[Allpix]
detectors_file = "detector.conf"
number_of_events = 1
random_seed = 0

[ElectricFieldReader]
model = "linear"
bias_voltage = 100V
depletion_voltage = 150V
unused_key = 5

#PASS (WARNING) Unused configuration keys in section ElectricFieldReader:mydetector
#LABEL coverage
