# SPDX-FileCopyrightText: 2017-2025 CERN and the Allpix Squared authors
# SPDX-License-Identifier: MIT

#DESC tests the correct parsing and usage of additional library loading paths.
[Allpix]
detectors_file = "detector.conf"
number_of_events = 1
random_seed = 0
log_level = TRACE
library_directories = "/usr/lib"

[LocalLibrary]

#PASS (TRACE) Searching in path "/usr/lib/libAllpixModuleLocalLibrary
#FAIL WARNING
#LABEL coverage
