# SPDX-FileCopyrightText: 2018-2025 CERN and the Allpix Squared authors
# SPDX-License-Identifier: MIT

#DESC tests whether imbalanced brackets in configuration values are properly detected.
[Allpix]
detectors_file = "two_detectors.conf"
number_of_events = 1
random_seed = 0

[GeometryBuilderGeant4]

[ElectricFieldReader]
name = ["mydetector"
log_level = TRACE
model = "linear"
bias_voltage = 100V
depletion_voltage = 150V

#PASS (FATAL) Error in the configuration:\nCould not convert value '["mydetector"' from key 'name' in section 'ElectricFieldReader' to type
#LABEL coverage
