# SPDX-FileCopyrightText: 2018-2025 CERN and the Allpix Squared authors
# SPDX-License-Identifier: MIT

#DESC tests whether two modules writing to the same file is disallowed if overwriting is denied.
[Allpix]
detectors_file = "detector.conf"
number_of_events = 1
random_seed = 0
purge_output_directory = true
deny_overwrite = true
log_level = FATAL

[ROOTObjectWriter]

[ROOTObjectWriter]
input = 'test'

#PASS (FATAL) [I:ROOTObjectWriter:test] Error during execution of run:\nOverwriting of existing file
#LABEL coverage
