# SPDX-FileCopyrightText: 2021-2025 CERN and the Allpix Squared authors
# SPDX-License-Identifier: MIT

#DESC tests if invalid configuration key combinations are correctly detected and reported
[Allpix]
detectors_file = "detector.conf"
number_of_events = 1
random_seed = 0

[ROOTObjectWriter]
include = PixelHit
exclude = PixelCharge

#PASS (FATAL) [I:ROOTObjectWriter] Error in the configuration:\nCombination of keys 'exclude', 'include', in section 'ROOTObjectWriter' is not valid: include and exclude parameter are mutually exclusive
#LABEL coverage
