# SPDX-FileCopyrightText: 2018-2025 CERN and the Allpix Squared authors
# SPDX-License-Identifier: MIT

#DESC tests if the number of workers can be configured.
[Allpix]
detectors_file = "detector.conf"
number_of_events = 1
random_seed = 0
purge_output_directory = true
deny_overwrite = true
log_level = WARNING
multithreading = true
workers = 30

#PASS (WARNING) Using more workers (30) than supported concurrent threads on this system
#LABEL coverage
