# SPDX-FileCopyrightText: 2021-2025 CERN and the Allpix Squared authors
# SPDX-License-Identifier: MIT

#DESC tests if the allpix executable correctly prints the help if requested
#PASS For more help, please see <https://cern.ch/allpix-squared>
#CLIOPTION -h
#LABEL coverage
