# SPDX-FileCopyrightText: 2021-2025 CERN and the Allpix Squared authors
# SPDX-License-Identifier: MIT

#DESC tests if the allpix executable correctly reports unrecognized command line arguments
#PASS (ERROR) Unrecognized command line argument "-k"
#CLIOPTION -k
#LABEL coverage
#FAIL WARNING
