# SPDX-FileCopyrightText: 2017-2025 CERN and the Allpix Squared authors
# SPDX-License-Identifier: MIT

#DESC sets a different logging verbosity level.
[Allpix]
detectors_file = "detector_missing_model.conf"
number_of_events = 1
random_seed = 0
log_level = TRACE

#PASS (TRACE) Global log level is set to TRACE
#LABEL coverage
