# SPDX-FileCopyrightText: 2018-2025 CERN and the Allpix Squared authors
# SPDX-License-Identifier: MIT

#DESC tests if the module buffer depth can be configured properly.
[Allpix]
detectors_file = "detector.conf"
number_of_events = 1
random_seed = 0
log_level = WARNING
multithreading = true
workers = 2
buffer_per_worker = 1024

#PASS (STATUS) Allocating a total of 2048 event slots for buffered modules
#LABEL coverage
