# SPDX-FileCopyrightText: 2021-2025 CERN and the Allpix Squared authors
# SPDX-License-Identifier: MIT

#DESC tests if matrix values in configuration files are correctly parsed and interpreted
[Allpix]
detectors_file = "detector.conf"
number_of_events = 1
random_seed = 0

[DopingProfileReader]
model = "regions"
doping_concentration = [10, 11], [12, 13]
log_level = INFO

#PASS (INFO) [I:DopingProfileReader:mydetector] Set constant doping concentration of 13000/cm/cm/cm at sensor depth 12mm
#LABEL coverage
