# SPDX-FileCopyrightText: 2017-2025 CERN and the Allpix Squared authors
# SPDX-License-Identifier: MIT

#DESC tests the possibility of logging individual random numbers used during the simulation
[Allpix]
detectors_file = "detector_missing_model.conf"
number_of_events = 1
random_seed = 0
log_level = PRNG

#PASS (PRNG) Using random number 2469588189546311528
#LABEL coverage
