# SPDX-FileCopyrightText: 2017-2025 CERN and the Allpix Squared authors
# SPDX-License-Identifier: MIT

#DESC tests the correct interpretation of rotation angles in the detector setup file.
[Allpix]
detectors_file = "detector_rotate.conf"
log_level = "TRACE"
number_of_events = 0
random_seed = 0

[GeometryBuilderGeant4]

#PASS Orientation: (9.00002deg,171deg,178.55deg)
#LABEL coverage
