# SPDX-FileCopyrightText: 2021-2025 CERN and the Allpix Squared authors
# SPDX-License-Identifier: MIT

#DESC tests if missing detectors requested in individual module instances are correctly detected
[Allpix]
detectors_file = "detector.conf"
log_level = "TRACE"
number_of_events = 0
random_seed = 0

[DefaultDigitizer]
name = "missing_detector"
threshold = 600e

#PASS (FATAL) Error during execution of run:\nCould not find a detector with name 'missing_detector'
#LABEL coverage
