# SPDX-FileCopyrightText: 2021-2025 CERN and the Allpix Squared authors
# SPDX-License-Identifier: MIT

#DESC tests the framework response to explicitly disabling multithreading.
[Allpix]
detectors_file = "detector.conf"
number_of_events = 1
random_seed = 0
log_level = WARNING
multithreading = false

#PASS (STATUS) Multithreading disabled
#LABEL coverage
