# SPDX-FileCopyrightText: 2017-2025 CERN and the Allpix Squared authors
# SPDX-License-Identifier: MIT

#DESC tests the detection of unused configuration keys in the global configuration section.
[Allpix]
detectors_file = "detector.conf"
number_of_events = 1
random_seed = 0
unused_key = 5

[ElectricFieldReader]
model = "linear"
bias_voltage = 100V
depletion_voltage = 150V

#PASS (WARNING) Unused configuration keys in global section
#LABEL coverage
