# SPDX-FileCopyrightText: 2021-2025 CERN and the Allpix Squared authors
# SPDX-License-Identifier: MIT

#DESC tests the framework behavior with an empty filter.
[Allpix]
detectors_file = "detector.conf"
number_of_events = 1
random_seed = 0

[TextWriter]

#PASS (STATUS) Finalization completed
#LABEL coverage
