# SPDX-FileCopyrightText: 2020-2025 CERN and the Allpix Squared authors
# SPDX-License-Identifier: MIT

#DESC checks the correct propagation of exceptions with multithreading disabled.
[Allpix]
detectors_file = "detector.conf"
number_of_events = 1
random_seed = 0
log_level = TRACE
multithreading = false

[DepositionPointCharge]
model = "fixed"
source_type = "point"
position = not-a-number

#PASS (FATAL) [C:DepositionPointCharge:mydetector] Error in the configuration:\nCould not convert value 'not-a-number' from key 'position' in section 'DepositionPointCharge' to type double: conversion not possible
#LABEL coverage
