# SPDX-FileCopyrightText: 2021-2025 CERN and the Allpix Squared authors
# SPDX-License-Identifier: MIT

#DESC tests if missing mandatory configuration keys are correctly detected and reported
[Allpix]
number_of_events = 1
random_seed = 0
unused_key = 5

#PASS (FATAL) Error in the configuration:\nKey 'detectors_file' in global section does not exist
#LABEL coverage
