# SPDX-FileCopyrightText: 2018-2025 CERN and the Allpix Squared authors
# SPDX-License-Identifier: MIT

#DESC tests whether two modules writing to the same file is allowed if the last one re-enables overwriting locally.
[Allpix]
detectors_file = "detector.conf"
number_of_events = 1
random_seed = 0
purge_output_directory = true
deny_overwrite = true
log_level = WARNING

[TextWriter]

[TextWriter]
input = "test"
deny_overwrite = false

#PASS (WARNING) [I:TextWriter:test] File
#LABEL coverage
