# SPDX-FileCopyrightText: 2017-2025 CERN and the Allpix Squared authors
# SPDX-License-Identifier: MIT

#DESC configures the framework to write log messages into a file.
[Allpix]
detectors_file = "detector_missing_model.conf"
number_of_events = 1
random_seed = 0
log_file = "logging.txt"
log_level = "TRACE"

#PASS (TRACE) Added log stream to file
#LABEL coverage
