# SPDX-FileCopyrightText: 2017-2025 CERN and the Allpix Squared authors
# SPDX-License-Identifier: MIT

#DESC test the framework behavior in case of a non-existent detector setup description file
[Allpix]
detectors_file = "nonexistent.conf"
number_of_events = 1
random_seed = 0

#PASS (FATAL) Error in the configuration:\nValue "nonexistent.conf" of key 'detectors_file' in global section is not valid
#LABEL coverage
