# SPDX-FileCopyrightText: 2018-2025 CERN and the Allpix Squared authors
# SPDX-License-Identifier: MIT

#DESC checks for correct detection of volume overlaps in the geometry
[Allpix]
detectors_file = "detector_overlap.conf"
log_level = "TRACE"
number_of_events = 0
random_seed = 0

[GeometryBuilderGeant4]

#PASS (WARNING) [I:GeometryBuilderGeant4] Caught Geant4 exception GeomVol1002: Overlap with volume already placed
#FAIL FATAL
#LABEL coverage
