# SPDX-FileCopyrightText: 2017-2025 CERN and the Allpix Squared authors
# SPDX-License-Identifier: MIT

#DESC tests the correct calculation of misalignments from alignment precisions given in the detector setup file.
[Allpix]
detectors_file = "detector_rotate_misaligned.conf"
log_level = "TRACE"
number_of_events = 0
random_seed = 0
random_seed_core = 0

[GeometryBuilderGeant4]

#PASS (DEBUG)  misaligned: (9.03623deg,171.003deg,178.479deg)
#LABEL coverage
