# SPDX-FileCopyrightText: 2021-2025 CERN and the Allpix Squared authors
# SPDX-License-Identifier: MIT

type = "hybrid"
geometry = "pixel"

number_of_pixels = 400 192
pixel_size = 50um 50um

sensor_thickness = 150um
sensor_excess_top = 0.0mm
sensor_excess_bottom = 0.0mm
sensor_excess_right = 0.6um
sensor_excess_left = 0.6um
bump_sphere_radius = 9.0um
bump_cylinder_radius = 7.0um
bump_height = 20.0um
bump_offset = 0.0um 0.0um

chip_thickness = 400um

[support]
thickness = 500um
size = 30mm 20mm
offset = 0 0mm
location = "chip"
material = "aluminum"
